<html>
  <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
          body{
            background-color: rgb(78, 183, 224);}
        h1{color: rgb(3, 80, 150);
          font-family: "Brush Script MT", cursive;
          font-size: xxx-large;}
          p {color: rebeccapurple;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
          image {border-width: "3px"; border-color: rgb(58, 8, 87);}
          img {
  border-top-left-radius: 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 10px;
}
#colors {
  color: rebeccapurple
}




        </style>
  </head>
  <body>
    <center><h1><u>🦚Peacocks🦚</u></h1></center>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg" 
      alt="Peacock" 
      width="390"></center>
    <center><p style="border: 6px solid rgb(255, 230, 87); padding: 2em;" id="colors"> <strong>Peacocks are known for their bright colors and 
      confident struts. They crave attention, recognition, and the 
     freedom to express themselves (real). They dwell in parts of nature where they thrive in roles that allow their expressive and optimistic natures to shine. 
     When stressed, though they can be disorganized, easily distracted, and prone to dramatic reactions. I believe that they are overall 
     grounded, however, and have the cpability to do anything they wish, and that it will always be executed with grace and style. 
    I aspire to be like the peacock, even on my worst days. I mean- LOOK AT THEM!</strong> 
    </p></center>
    <center><img src="https://i.pinimg.com/474x/5d/1d/76/5d1d76d0a3cca67e317d521d06d06322.jpg"
    alt="The Scream"
    width="400"
    height="500">
  </center>   
  <center><p style="border: 6px solid rgb(255, 230, 87); padding: .5em; display: inline-block;" id="colors"> <strong>Such beauty! Such Boldness! Absolutley <em><u>MAJESTIC</u></em></strong>
<center><p style="border: 6px solid rgb(255, 230, 87); padding: 2em;" id="colors"> <strong>Okay, maybe that image is a bit much. But you've gotta admit, even <em>that</em> seems</strong>


  </body>
</html>
